body {
background-image: url(../img/FondEcranMain.jpg);
background-size: cover;
color: #000000;
}

input[type=submit], input[type=text], input[type=button] {
border-radius: 30px;
text-shadow: 1px 1px 1px 1px black;
}

#logOut {
text-align: right;
}

#titre {
text-align:center;
color: #896f55;
text-shadow: white 1px 1px;
background-color: #f6f6f6;
position:absolute;
left: 50%;
transform:translate(-50%,0);
width: 30vw;
border-radius: 60px;
padding: 0.2vw;
}

.container {
display: grid;
width: 100%;
height: 100%;
grid-gap: 5px;
grid-template-columns: 15% auto auto auto;
grid-template-rows: 15% auto 15%;
margin-bottom: 50px;
border-radius: 60px;
}

.header {
grid-column: 1 / -1;
grid-row: 1;
}

.nav {
grid-column: 1;
grid-row: 2 / -2;
margin: 0;
padding: 0;
}

.main {
background: #f6f6f6;
grid-column: 2 / -1;
grid-row: 2;
border-radius: 30px;
}

.footer {
grid-column: 1 / -1;
grid-row: -2;
}

.list {
background: #f6f6f6;
border-radius: 20px;
text-align: left;
width: available;
height: fit-content;
margin:0;
float: left;
}