body {
    background-image: url(FondEcranMain.jpg);
    background-size: cover;
    text-align: center;
}

#EcranConnexion {
    padding: 1vw;
    position: absolute;
    top: 50%;
    left: 50%;
    transform:translate(-50%, -50%);
    background-color: #f6f6f6;
    width:25vw;
    height:20vw;
    border-radius: 30px;
}

#titre {
    text-align:center;
    color: #896f55;
    text-shadow: white 1px 1px;
    background-color: #f6f6f6;
    position:absolute;
    left: 50%;
    transform:translate(-50%,0);
    width: 30vw;
    border-radius: 60px;
    padding: 0.2vw;
}

form {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;

    transform:translate(-50%, -50%);
}

input[type=submit], input[type=text], input[type=button], input[type=password] {
    border-radius: 30px;
    text-shadow: 1px 1px 1px 1px black;
}


